TEST_SITE_DB_DSN=mysql:host=database;dbname=tests
TEST_SITE_DB_HOST=database
TEST_SITE_DB_NAME=tests
TEST_SITE_DB_USER=root
TEST_SITE_DB_PASSWORD=
TEST_SITE_TABLE_PREFIX=wp
TEST_SITE_ADMIN_USERNAME=admin
TEST_SITE_ADMIN_PASSWORD=admin
TEST_SITE_WP_ADMIN_PATH=/wp-admin
WP_ROOT_FOLDER=../../../wp
TEST_DB_NAME=tests
TEST_DB_HOST=database
TEST_DB_USER=root
TEST_DB_PASSWORD=
TEST_TABLE_PREFIX=wp_
TEST_SITE_WP_URL=https://pressbooks.test
TEST_SITE_WP_DOMAIN=pressbooks.test
TEST_SITE_ADMIN_EMAIL=email@pressbooks.com
